T: 49005,   	dT: 7.14,   	P: 3,   	I: 46,   	D: 6,   	V: 55,   	L: 0.27,   	R: 0.00
T: 49012,   	dT: 7.14,   	P: 3,   	I: 57,   	D: 6,   	V: 66,   	L: 0.27,   	R: 0.27
T: 49019,   	dT: 7.14,   	P: 2,   	I: 68,   	D: 5,   	V: 75,   	L: 0.82,   	R: 0.55
T: 49027,   	dT: 7.14,   	P: 2,   	I: 79,   	D: 5,   	V: 86,   	L: 0.55,   	R: 0.82
T: 49034,   	dT: 7.14,   	P: 3,   	I: 92,   	D: 6,   	V: 101,   	L: 0.83,   	R: 0.83
T: 49041,   	dT: 7.23,   	P: 2,   	I: 101,   	D: 3,   	V: 106,   	L: 0.54,   	R: 0.81
T: 49048,   	dT: 7.30,   	P: -1,   	I: 97,   	D: -3,   	V: 93,   	L: 0.81,   	R: 0.54
T: 49056,   	dT: 7.31,   	P: -2,   	I: 88,   	D: -6,   	V: 80,   	L: 1.07,   	R: 0.81
T: 49063,   	dT: 7.31,   	P: 0,   	I: 87,   	D: -2,   	V: 85,   	L: 1.35,   	R: 1.34
T: 49070,   	dT: 7.22,   	P: 0,   	I: 87,   	D: -1,   	V: 86,   	L: 1.63,   	R: 1.63
T: 49077,   	dT: 7.22,   	P: -2,   	I: 81,   	D: -5,   	V: 74,   	L: 1.36,   	R: 1.63
T: 49085,   	dT: 7.32,   	P: -3,   	I: 68,   	D: -8,   	V: 57,   	L: 1.88,   	R: 1.61
T: 49092,   	dT: 7.30,   	P: -3,   	I: 56,   	D: -8,   	V: 45,   	L: 1.88,   	R: 1.88
T: 49099,   	dT: 7.31,   	P: -2,   	I: 48,   	D: -6,   	V: 40,   	L: 2.15,   	R: 1.88
T: 49107,   	dT: 7.30,   	P: -3,   	I: 36,   	D: -7,   	V: 26,   	L: 2.15,   	R: 2.15
T: 49114,   	dT: 7.32,   	P: -3,   	I: 24,   	D: -7,   	V: 14,   	L: 1.88,   	R: 1.88
T: 49121,   	dT: 7.30,   	P: -3,   	I: 13,   	D: -7,   	V: 3,   	L: 1.88,   	R: 1.88
T: 49128,   	dT: 7.23,   	P: -3,   	I: 0,   	D: -7,   	V: -10,   	L: 1.90,   	R: 1.63
T: 49136,   	dT: 7.31,   	P: -4,   	I: -14,   	D: -9,   	V: -27,   	L: 1.34,   	R: 1.34
T: 49143,   	dT: 7.46,   	P: -4,   	I: -28,   	D: -8,   	V: -40,   	L: 1.05,   	R: 1.05
T: 49151,   	dT: 7.48,   	P: -4,   	I: -43,   	D: -8,   	V: -55,   	L: 0.79,   	R: 0.79
T: 49158,   	dT: 7.48,   	P: -4,   	I: -60,   	D: -10,   	V: -74,   	L: 0.79,   	R: 0.52
T: 49166,   	dT: 7.57,   	P: -3,   	I: -72,   	D: -6,   	V: -81,   	L: 0.26,   	R: 0.52
T: 49173,   	dT: 7.48,   	P: 0,   	I: -74,   	D: 0,   	V: -74,   	L: 0.26,   	R: 0.52
T: 49180,   	dT: 7.31,   	P: 0,   	I: -72,   	D: 1,   	V: -71,   	L: 0.00,   	R: 0.27
T: 49188,   	dT: 7.30,   	P: 1,   	I: -67,   	D: 3,   	V: -63,   	L: 0.00,   	R: 0.00
T: 49195,   	dT: 7.31,   	P: 2,   	I: -60,   	D: 4,   	V: -54,   	L: -0.27,   	R: 0.00
T: 49203,   	dT: 7.40,   	P: 2,   	I: -52,   	D: 4,   	V: -46,   	L: -0.27,   	R: -0.27
T: 49210,   	dT: 7.48,   	P: 2,   	I: -42,   	D: 5,   	V: -35,   	L: -0.26,   	R: -0.52
T: 49217,   	dT: 7.48,   	P: 3,   	I: -30,   	D: 6,   	V: -21,   	L: -0.52,   	R: -0.52
T: 49225,   	dT: 7.48,   	P: 3,   	I: -19,   	D: 6,   	V: -10,   	L: -0.79,   	R: -0.53
T: 49232,   	dT: 7.48,   	P: 2,   	I: -9,   	D: 5,   	V: -2,   	L: -0.79,   	R: -0.52
T: 49240,   	dT: 7.30,   	P: 2,   	I: 0,   	D: 4,   	V: 6,   	L: -0.81,   	R: -0.80
T: 49247,   	dT: 7.14,   	P: 2,   	I: 7,   	D: 4,   	V: 13,   	L: -0.55,   	R: -0.28
T: 49254,   	dT: 7.22,   	P: 2,   	I: 15,   	D: 4,   	V: 21,   	L: -0.27,   	R: -0.54
T: 49261,   	dT: 7.31,   	P: 2,   	I: 22,   	D: 3,   	V: 27,   	L: -0.27,   	R: 0.00
T: 49269,   	dT: 7.22,   	P: 1,   	I: 28,   	D: 3,   	V: 32,   	L: 0.00,   	R: 0.00
T: 49276,   	dT: 7.14,   	P: 2,   	I: 35,   	D: 3,   	V: 40,   	L: 0.00,   	R: 0.00
T: 49283,   	dT: 7.14,   	P: 1,   	I: 42,   	D: 2,   	V: 45,   	L: 0.00,   	R: 0.27
T: 49290,   	dT: 7.14,   	P: 0,   	I: 44,   	D: 0,   	V: 44,   	L: 0.00,   	R: 0.55
T: 49297,   	dT: 7.14,   	P: 0,   	I: 45,   	D: 0,   	V: 45,   	L: 0.27,   	R: 0.27
T: 49304,   	dT: 7.14,   	P: 0,   	I: 43,   	D: -2,   	V: 41,   	L: 0.27,   	R: 0.00
T: 49312,   	dT: 7.22,   	P: -1,   	I: 37,   	D: -4,   	V: 32,   	L: 0.54,   	R: 0.27
T: 49319,   	dT: 7.31,   	P: -2,   	I: 30,   	D: -5,   	V: 23,   	L: 0.54,   	R: 0.27
T: 49326,   	dT: 7.31,   	P: -1,   	I: 26,   	D: -3,   	V: 22,   	L: 0.81,   	R: 0.54
T: 49334,   	dT: 7.31,   	P: -1,   	I: 19,   	D: -4,   	V: 14,   	L: 0.81,   	R: 0.81
T: 49341,   	dT: 7.30,   	P: -2,   	I: 12,   	D: -5,   	V: 5,   	L: 0.54,   	R: 0.54
T: 49348,   	dT: 7.23,   	P: -2,   	I: 5,   	D: -4,   	V: -1,   	L: 0.81,   	R: 0.81
T: 49355,   	dT: 7.23,   	P: -2,   	I: -1,   	D: -4,   	V: -7,   	L: 0.55,   	R: 0.55
T: 49363,   	dT: 7.30,   	P: -2,   	I: -9,   	D: -5,   	V: -16,   	L: 0.54,   	R: 0.54
T: 49370,   	dT: 7.40,   	P: -2,   	I: -18,   	D: -5,   	V: -25,   	L: 0.27,   	R: 0.26
T: 49377,   	dT: 7.49,   	P: -2,   	I: -26,   	D: -5,   	V: -33,   	L: 0.00,   	R: 0.00
T: 49385,   	dT: 7.47,   	P: -2,   	I: -35,   	D: -5,   	V: -42,   	L: 0.00,   	R: 0.00
T: 49392,   	dT: 7.48,   	P: -2,   	I: -46,   	D: -6,   	V: -54,   	L: 0.00,   	R: -0.26
T: 49400,   	dT: 7.57,   	P: -2,   	I: -55,   	D: -4,   	V: -61,   	L: 0.00,   	R: -0.52
T: 49407,   	dT: 7.56,   	P: -1,   	I: -60,   	D: -3,   	V: -64,   	L: 0.00,   	R: -0.26
T: 49415,   	dT: 7.57,   	P: 0,   	I: -64,   	D: -2,   	V: -66,   	L: -0.26,   	R: 0.00
T: 49423,   	dT: 7.48,   	P: 0,   	I: -62,   	D: 0,   	V: -62,   	L: -0.26,   	R: 0.00
T: 49430,   	dT: 7.39,   	P: 0,   	I: -59,   	D: 1,   	V: -58,   	L: -0.80,   	R: -0.27
T: 49437,   	dT: 7.49,   	P: 0,   	I: -61,   	D: 0,   	V: -61,   	L: -0.79,   	R: -0.52
T: 49445,   	dT: 7.47,   	P: 0,   	I: -61,   	D: 0,   	V: -61,   	L: -0.79,   	R: -0.79
T: 49452,   	dT: 7.48,   	P: 0,   	I: -58,   	D: 1,   	V: -57,   	L: -0.79,   	R: -0.53
T: 49460,   	dT: 7.48,   	P: 1,   	I: -55,   	D: 1,   	V: -53,   	L: -1.05,   	R: -0.79
T: 49467,   	dT: 7.48,   	P: 0,   	I: -52,   	D: 1,   	V: -51,   	L: -1.05,   	R: -0.79
T: 49475,   	dT: 7.48,   	P: 1,   	I: -48,   	D: 1,   	V: -46,   	L: -1.31,   	R: -1.05
T: 49482,   	dT: 7.48,   	P: 1,   	I: -45,   	D: 1,   	V: -43,   	L: -1.05,   	R: -1.05
T: 49490,   	dT: 7.48,   	P: 1,   	I: -41,   	D: 1,   	V: -39,   	L: -1.31,   	R: -1.05
T: 49497,   	dT: 7.49,   	P: 1,   	I: -37,   	D: 2,   	V: -34,   	L: -1.05,   	R: -1.05
T: 49505,   	dT: 7.47,   	P: 1,   	I: -32,   	D: 2,   	V: -29,   	L: -1.31,   	R: -1.05
T: 49512,   	dT: 7.48,   	P: 1,   	I: -27,   	D: 2,   	V: -24,   	L: -1.05,   	R: -1.05
T: 49520,   	dT: 7.48,   	P: 1,   	I: -23,   	D: 1,   	V: -21,   	L: -1.31,   	R: -1.05
T: 49527,   	dT: 7.48,   	P: 1,   	I: -19,   	D: 1,   	V: -17,   	L: -1.05,   	R: -1.05
T: 49535,   	dT: 7.48,   	P: 0,   	I: -16,   	D: 0,   	V: -16,   	L: -1.05,   	R: -1.05
T: 49542,   	dT: 7.49,   	P: 0,   	I: -15,   	D: 0,   	V: -15,   	L: -1.05,   	R: -0.79
T: 49550,   	dT: 7.48,   	P: 0,   	I: -13,   	D: 0,   	V: -13,   	L: -0.79,   	R: -1.05
T: 49557,   	dT: 7.47,   	P: 0,   	I: -12,   	D: 0,   	V: -12,   	L: -0.79,   	R: -0.79
T: 49565,   	dT: 7.48,   	P: 0,   	I: -13,   	D: 0,   	V: -13,   	L: -0.79,   	R: -0.52
T: 49572,   	dT: 7.48,   	P: 0,   	I: -14,   	D: -1,   	V: -15,   	L: -0.53,   	R: -0.79
T: 49580,   	dT: 7.57,   	P: 0,   	I: -16,   	D: -1,   	V: -17,   	L: -0.52,   	R: -0.52
T: 49587,   	dT: 7.56,   	P: 0,   	I: -18,   	D: -2,   	V: -20,   	L: -0.52,   	R: -0.52
T: 49595,   	dT: 7.57,   	P: 0,   	I: -22,   	D: -2,   	V: -24,   	L: -0.52,   	R: -0.26
T: 49602,   	dT: 7.58,   	P: -1,   	I: -26,   	D: -2,   	V: -29,   	L: -0.52,   	R: -0.52
T: 49610,   	dT: 7.64,   	P: -1,   	I: -31,   	D: -3,   	V: -35,   	L: -0.26,   	R: -0.51
T: 49618,   	dT: 7.65,   	P: -1,   	I: -37,   	D: -3,   	V: -41,   	L: -0.77,   	R: -0.51
T: 49625,   	dT: 7.66,   	P: -1,   	I: -44,   	D: -4,   	V: -49,   	L: -0.77,   	R: -0.77
T: 49633,   	dT: 7.65,   	P: -2,   	I: -52,   	D: -4,   	V: -58,   	L: -0.77,   	R: -0.77
T: 49641,   	dT: 7.66,   	P: -2,   	I: -60,   	D: -4,   	V: -66,   	L: -0.77,   	R: -0.51
T: 49648,   	dT: 7.64,   	P: -1,   	I: -66,   	D: -3,   	V: -70,   	L: -0.51,   	R: -0.51
T: 49656,   	dT: 7.65,   	P: 0,   	I: -67,   	D: 0,   	V: -67,   	L: -0.51,   	R: -0.77
T: 49663,   	dT: 7.48,   	P: 0,   	I: -71,   	D: -2,   	V: -73,   	L: -0.79,   	R: -0.79
T: 49671,   	dT: 7.57,   	P: -1,   	I: -75,   	D: -2,   	V: -78,   	L: -1.04,   	R: -1.04
T: 49679,   	dT: 7.65,   	P: 0,   	I: -78,   	D: -1,   	V: -79,   	L: -1.28,   	R: -1.03
T: 49686,   	dT: 7.58,   	P: 0,   	I: -79,   	D: 0,   	V: -79,   	L: -1.04,   	R: -1.04
T: 49694,   	dT: 7.47,   	P: 0,   	I: -79,   	D: 0,   	V: -79,   	L: -1.05,   	R: -1.31
T: 49701,   	dT: 7.48,   	P: 0,   	I: -79,   	D: 0,   	V: -79,   	L: -1.57,   	R: -1.58
T: 49709,   	dT: 7.49,   	P: 0,   	I: -79,   	D: 0,   	V: -79,   	L: -1.57,   	R: -1.57
T: 49716,   	dT: 7.47,   	P: 0,   	I: -77,   	D: 0,   	V: -77,   	L: -1.57,   	R: -1.57
T: 49724,   	dT: 7.49,   	P: 0,   	I: -75,   	D: 1,   	V: -74,   	L: -1.57,   	R: -1.58
T: 49731,   	dT: 7.47,   	P: 0,   	I: -72,   	D: 1,   	V: -71,   	L: -1.84,   	R: -1.58
T: 49739,   	dT: 7.48,   	P: 0,   	I: -70,   	D: 1,   	V: -69,   	L: -1.84,   	R: -1.84
T: 49746,   	dT: 7.48,   	P: 0,   	I: -67,   	D: 1,   	V: -66,   	L: -1.85,   	R: -1.85
T: 49753,   	dT: 7.48,   	P: 1,   	I: -62,   	D: 2,   	V: -59,   	L: -1.83,   	R: -1.82
T: 49761,   	dT: 7.48,   	P: 1,   	I: -56,   	D: 3,   	V: -52,   	L: -2.10,   	R: -2.10
T: 49768,   	dT: 7.48,   	P: 1,   	I: -49,   	D: 3,   	V: -45,   	L: -2.10,   	R: -1.84
T: 49776,   	dT: 7.49,   	P: 2,   	I: -41,   	D: 4,   	V: -35,   	L: -2.10,   	R: -2.10
T: 49783,   	dT: 7.48,   	P: 2,   	I: -31,   	D: 5,   	V: -24,   	L: -1.83,   	R: -2.10
T: 49791,   	dT: 7.47,   	P: 3,   	I: -20,   	D: 5,   	V: -12,   	L: -1.84,   	R: -1.84
T: 49798,   	dT: 7.49,   	P: 3,   	I: -8,   	D: 6,   	V: 1,   	L: -1.84,   	R: -1.84
T: 49806,   	dT: 7.22,   	P: 3,   	I: 4,   	D: 6,   	V: 13,   	L: -1.36,   	R: -1.63
T: 49813,   	dT: 7.22,   	P: 3,   	I: 17,   	D: 7,   	V: 27,   	L: -1.36,   	R: -1.63
T: 49820,   	dT: 7.31,   	P: 4,   	I: 32,   	D: 7,   	V: 43,   	L: -1.07,   	R: -1.07
T: 49827,   	dT: 7.31,   	P: 4,   	I: 48,   	D: 8,   	V: 60,   	L: -0.81,   	R: -0.54
T: 49835,   	dT: 7.30,   	P: 4,   	I: 64,   	D: 8,   	V: 76,   	L: -0.54,   	R: -0.27
T: 49842,   	dT: 7.31,   	P: 4,   	I: 81,   	D: 8,   	V: 93,   	L: -0.54,   	R: -0.27
T: 49849,   	dT: 7.31,   	P: 2,   	I: 91,   	D: 4,   	V: 97,   	L: 0.00,   	R: -0.54
T: 49856,   	dT: 7.22,   	P: 0,   	I: 89,   	D: -3,   	V: 86,   	L: 0.00,   	R: 0.00
T: 49864,   	dT: 7.22,   	P: -1,   	I: 83,   	D: -5,   	V: 77,   	L: 0.27,   	R: 0.00
T: 49871,   	dT: 7.32,   	P: 0,   	I: 84,   	D: 0,   	V: 84,   	L: 0.54,   	R: 0.81
T: 49878,   	dT: 7.14,   	P: 0,   	I: 87,   	D: 0,   	V: 87,   	L: 0.83,   	R: 0.82
T: 49885,   	dT: 7.14,   	P: 0,   	I: 86,   	D: -2,   	V: 84,   	L: 1.10,   	R: 0.82
T: 49893,   	dT: 7.22,   	P: -1,   	I: 81,   	D: -4,   	V: 76,   	L: 1.36,   	R: 1.09
T: 49900,   	dT: 7.31,   	P: -1,   	I: 77,   	D: -4,   	V: 72,   	L: 1.34,   	R: 1.34
T: 49907,   	dT: 7.30,   	P: 0,   	I: 75,   	D: -2,   	V: 73,   	L: 1.62,   	R: 1.61
T: 49914,   	dT: 7.23,   	P: 0,   	I: 72,   	D: -3,   	V: 69,   	L: 1.63,   	R: 1.36
T: 49922,   	dT: 7.23,   	P: -1,   	I: 67,   	D: -4,   	V: 62,   	L: 1.90,   	R: 1.63
T: 49929,   	dT: 7.30,   	P: -1,   	I: 62,   	D: -4,   	V: 57,   	L: 2.14,   	R: 1.61
T: 49936,   	dT: 7.30,   	P: -1,   	I: 56,   	D: -5,   	V: 50,   	L: 1.88,   	R: 1.88
T: 49944,   	dT: 7.31,   	P: -2,   	I: 48,   	D: -5,   	V: 41,   	L: 1.88,   	R: 1.88
T: 49951,   	dT: 7.32,   	P: -2,   	I: 40,   	D: -5,   	V: 33,   	L: 2.14,   	R: 1.88
T: 49958,   	dT: 7.31,   	P: -2,   	I: 33,   	D: -5,   	V: 26,   	L: 1.88,   	R: 1.88
T: 49966,   	dT: 7.30,   	P: -2,   	I: 26,   	D: -5,   	V: 19,   	L: 1.88,   	R: 1.88
T: 49973,   	dT: 7.30,   	P: -2,   	I: 19,   	D: -5,   	V: 12,   	L: 1.88,   	R: 1.88
T: 49980,   	dT: 7.31,   	P: -2,   	I: 12,   	D: -5,   	V: 5,   	L: 1.61,   	R: 1.61
T: 49987,   	dT: 7.22,   	P: -1,   	I: 5,   	D: -4,   	V: 0,   	L: 1.63,   	R: 1.36
T: 49995,   	dT: 7.14,   	P: -2,   	I: -1,   	D: -5,   	V: -8,   	L: 1.10,   	R: 1.10
